fp_growth_mba:
  target: dev
  outputs:
    dev:
      type: sqlite
      database: database
      schema: main
      schema_directory: data
      schemas_and_paths:
        main: /app/data/fp_growth_mba.db
